{
	"name": "Erase Cookies Now",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://github.com/Smile4ever/Erase-Cookies-Now",
	"manifest_version": 3,
	"version": "0.3.0",
	"author": "Geoffrey De Belie",
	"default_locale": "en",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
		"70": "icons/icon70.png"
	},
	"permissions": ["cookies", "activeTab"],
	"host_permissions": [
		"*://*/*"
	],
	"action": {
		"default_title": "__MSG_buttonTitle__",
		"default_icon": {
			"70": "icons/icon70.png"
		}
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "erase-cookies-now@itsafeature.org",
			"strict_min_version": "109.0"
		}
	}
}
