{
  "manifest_version": 2,
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/Smile4ever/Erase-Cookies-Now",
  "author": "Geoffrey De Belie",
  "name": "Erase Cookies Now",
  "version": "0.2.0",
  "default_locale": "en",
  "background": {
    "scripts": [
      "browser-polyfill.min.js",
      "background.js"
    ]
  },
  "icons": {
    "70": "icons/icon70.png"
  },
  "permissions": [
    "cookies",
    "<all_urls>",
    "activeTab",
    "browsingData"
  ],
  "browser_action": {
    "default_title": "__MSG_buttonTitle__",
    "default_icon": {
      "70": "icons/icon70.png"
    }
  }
}
